<!DOCTYPE html>
<html>
<head>
  <title>Attandance Manager</title>
  
</head>
<style>
    body {
      font-family: Arial, sans-serif;
      margin: 50%;
      margin-top: -10px;
    }

    h1 {
      text-align: center;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 200px;
    }
    input[type="date"] {
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 200px;
    }
    input[type="time"] {
      padding: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      width: 200px;
    }
    

    button:hover {
      background-color: #0056b3;
    }

    .item {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 3px;
      width: 550px;
      margin-left: -950px;
    }

    .edit-inputs {
      display: none;
      margin-top: 10px;
    }

    .edit-inputs input[type="text"],
    .edit-inputs button {
      margin-right: 5px;
      margin-bottom: 5px;
    }
  </style>
<body>
  <h1>CRUD Operations</h1>

  <!-- Form for creating an item -->
  <form id="createForm">
    <h2 style="position: absolute; margin-top: 5px; margin-left: -110px;"> Name</h2>
    <input type="text" id="nameInput" placeholder="Name"><br/>
    <h2 style="position: absolute; margin-top: 5px; margin-left: -110px;"> Date</h2>
    <input id="date" type="date" placeholder="Date"><br/>
    <h2 style="position: absolute; margin-top: 5px; margin-left: -110px;"> Location</h2>
    <input type="text" id="descriptionInput" placeholder="Location"><br/>
    <h2 style="position: absolute; margin-top: 5px; margin-left: -110px;"> In-Time</h2>
    <input id = "inTime" type="time" placeholder="In-Time"><br/>
    <h2 style="position: absolute; margin-top: 5px; margin-left: -110px;"> Out-Time</h2>
    <input type = "time" id="outTIme" placeholder="Out-Time"><br/>
    
    
    <br/>
    <button  style = "height: 44px; margin-top: 50px;" type="submit">Submit</button>
  </form>

  
  <div id="itemsList"></div>

  <script>
    document.getElementById('createForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const name = document.getElementById('nameInput').value;
      const description = document.getElementById('descriptionInput').value;

      await fetch('http://localhost:3000/items', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ name, description }),
      });
      fetchItems();
    });

    fetchItems();
  </script>
</body>
</html>
